#version: 0.2
t l
h u
q u
c a
tl a
t i
qu i
t e
a n</w>
i n</w>
c h
m o
y n</w>
t o
a n
a l
t z
n i
m a
l i
c a</w>
ch i
hu i
c o
n e
hu a
u h</w>
m i
t l</w>
c u
n o
x i
n a
p a
u h
i n
m e
l i</w>
y o
qu e</w>
p an</w>
qu e
ca n</w>
hu an</w>
p a</w>
o n
c e
hu e
y e
p o
tl i</w>
a uh</w>
c o</w>
y a
hu al
p i
l o
t a
p e
tl e
y e</w>
c i
h to
ni c</w>
m o</w>
s e
cu i
tz in</w>
ca l
k i
tz in
tle n</w>
y nic</w>
tla hto
y a</w>
u a
qu i</w>
d e</w>
m pa</w>
m an
i pan</w>
p an
x o
i huan</w>
xi hui
mo chi
tl i
u i
l li</w>
ti n</w>
o qui
y huan</w>
u an</w>
tl ,</w>
o mo
k a
qu a
m an</w>
l a
c h</w>
d o
hu an
tla ca
cu a
e s
t o</w>
a mo</w>
hu a</w>
m a</w>
l li
on can</w>
ce n
tz i
u e
t i</w>
qui n
i x
l ti
na hua
r i
s e</w>
ti a
te o
mo tla
n o</w>
te qui
te pe
y pan</w>
c e</w>
y c</w>
nahua ti
me xi
y n
r e
tl a</w>
hue l</w>
ni man</w>
ni can</w>
xihui tl</w>
m e</w>
te ne
ñ o
a x
n an
l hui
d i
i ca</w>
to ca</w>
tla nahuati
i h
a h
hua tl</w>
ca t
ca n
o mpa</w>
ti a</w>
tz a
u a</w>
cu al
u al
pi l
ti li
s an
cu e
ti c
ch i</w>
z an</w>
ca yo
hu i</w>
tl .</w>
co n
ti ca</w>
i te
t s
o c
t a</w>
l e
p al
i s
r a
y o</w>
l o</w>
ca tl</w>
tla to
qua c</w>
to n
s an</w>
tla l
qui mo
ti tla
z que</w>
ni c
r o</w>
k o
e n
a ya
na mi
xo chi
tla c
e r
i c</w>
tli ,</w>
o s</w>
a ño
li a</w>
ax can</w>
z a
s ,</w>
o n</w>
ma ca
l lo
m al
o c</w>
s ti
k a</w>
ye huatl</w>
que ,</w>
omo tene
s a
ca ,</w>
te c
ç an</w>
cal li</w>
a ma
xihui tl,</w>
ma r
i c
do n</w>
li z
z o
c ,</w>
tlahto ca
i z
mo ne
r a</w>
qui n</w>
co ,</w>
po hual
z o</w>
l a</w>
s i
d e
al tepe
qui to
y an
cua c</w>
cen ca</w>
tzin ,</w>
tz o
huan i</w>
s .</w>
k i</w>
i nic</w>
li s</w>
chi chi
hua c</w>
mi qui
y toca</w>
an i
tzin co</w>
ch o
z ,</w>
tla ma
tla h
cat ca</w>
a ,</w>
a ya</w>
g o</w>
r an
me h</w>
te n
s o</w>
j u
uh c
ti uh</w>
ca .</w>
tla co
qui ch</w>
omotene uh</w>
mo te
qui x
se h</w>
ch al
me tz
que .</w>
k e
ch an
y i</w>
ti c</w>
ne mi
to na
tli .</w>
se n
ca c</w>
i tla
a .</w>
pa mpa</w>
tz al
y x
n i</w>
chi co
m i</w>
i uh</w>
n ,</w>
y uh</w>
no ch
z .</w>
t e</w>
v i
ç a
pi x
ci s
yn in</w>
ma tlac
u j
n .</w>
ran cis
r o
j uan</w>
co .</w>
tlahto huani</w>
in in</w>
te ch
tla tla
ch tli</w>
tz on
uh qui</w>
h ,</w>
man i</w>
g o
te ch</w>
z qui
tlaca tl</w>
ç o
y quac</w>
to to
que h</w>
k u
c .</w>
mo ma
ue l</w>
a r
mexi co</w>
uh que</w>
ti l
y an</w>
f rancis
qua uh
es pa
| |</w>
xi uh
to te
san c
pa ra</w>
o me</w>
hue hue
li s
o ni
metz tli</w>
d a
ci a</w>
mi c
h o
te uhc
cui tla
qui chi
ye huan
li ,</w>
a ch
a ca
mochi uh</w>
que n
ma ti
qui z
to ca
p u
tla lli</w>
i toca</w>
ne ch
co l
ci hua
te ca
ca hui
i m
k ual
an o
yo l
ah mo</w>
h .</w>
o tla
ih cuac</w>
l la
d o</w>
a z
1 6
mi x
ite ch</w>
francis co</w>
ca uh</w>
na uh
ma chi
li z</w>
ca hua
tla man
no chi</w>
me n
hua tzin</w>
o ti
xi ui
mochi uh
i i
mochi hua
año s,</w>
ya o
ç a</w>
j .</w>
oc ce
k w
ix quich</w>
cual li</w>
ti que</w>
hui c
a ci
t al
ca x
k e</w>
tl e</w>
yehuan tin</w>
u n
ma cui
chichi me
tzin .</w>
an i</w>
no so</w>
na ma
mochi ua</w>
mi tz
pa c</w>
b a
te noch
ton al
te tl</w>
k .</w>
tla li
cua uh
te mo
l an
a catl</w>
tla n</w>
r e</w>
tla chi
que n</w>
do r</w>
a c</w>
ca mpa</w>
te ma
i uan</w>
hui z
ku o
man i
a yo
teo pix
pan o
ma ti</w>
a b
ne x
a tl</w>
t u
qui ch
i hto
tec pa
mi n
li .</w>
i ta
chi uh
tlahto l
tl ;</w>
t ta
no no
c ri
a mo
pe d
ki k
tote cui
h e
can ,</w>
no n</w>
qu al
ma ri
m u
a s</w>
te ca</w>
co co
ch po
mi l
i pampa</w>
ne qui
ped ro</w>
san t</w>
ca uh
a s
tla lti
di os</w>
mo tene
año s.</w>
qui hual
motla li
mo chi</w>
mo z
ye huatzin</w>
an a</w>
no hui
cal a
" .</w>
espa ño
y h
na hui</w>
i j
quin tin</w>
l ui
mi g
pa c
s o
i quac</w>
aya c</w>
hui ca
hual la
to cayo
ki to
tecpa tl</w>
titla n</w>
l u
qui pi
ma ce
ç o</w>
tlahto l</w>
i lhui
tla lli
po li
cui c</w>
mexi ca</w>
i yo
t z</w>
mig uel</w>
tzi no
tz ti
hue lis</w>
altepe tl</w>
ya .</w>
to chtli</w>
ne s</w>
ma h
i .</w>
uh ,</w>
ti lo
yo an</w>
ca l</w>
cal la
tla ca</w>
z a</w>
to ni
tlaman tli</w>
te sti
j ue
hue y</w>
cax to
a hui
r u
no zo</w>
y c
tlanahuati l
que tzal
di e
yo tl</w>
tzin tli</w>
r re
qui z</w>
v is
i ni
1 5
o mi
ne chico
mari a</w>
co hua
ó n</w>
tla xi
mo miqui
hue yi</w>
an o</w>
x e
y z
es cri
al cal
teuhc tli</w>
totecui yo</w>
o m
f ra
y lhui
ch an</w>
1 2
oqui n
qui mi
pohual li</w>
lis tli</w>
a u
in tla</w>
e l</w>
can .</w>
ya hual
te u
pe s
tla n
ti mo
ne n
ne l
po po
to n</w>
quen in</w>
pal e
i i</w>
pa cho
nami c
me la
hual mo
p o</w>
chi hua
b is
te pan
p pa</w>
xiui tl</w>
que man</w>
cu l
a l</w>
ya ,</w>
c ru
na maca
na ca
i ka</w>
to s</w>
t .</w>
n e</w>
le s</w>
tona tiuh</w>
pohual xihuitl</w>
pes os</w>
motene hua</w>
ua .</w>
to c</w>
tlalti c
ti ca
matlac tli</w>
ma h</w>
ju sti
i ,</w>
er na
l on
hui tl</w>
cui lo
chi uh</w>
tia ya</w>
ti z</w>
tlanahuati li</w>
iz ta
a h</w>
tlanahuati lo
k al
f e
die go</w>
co ni
que me
e m
to ma
tla x
qui l
o no
i co
hu e</w>
n a</w>
nami c</w>
cayo tl</w>
16 0
y tech</w>
tla ni
no pa</w>
n tin</w>
de l</w>
da d</w>
te pan</w>
po r</w>
l es
í a</w>
w an</w>
y pampa</w>
v e
qui ma
do min
ce n</w>
y uh
ih qui</w>
co pa</w>
z ca
o h
lo c</w>
liz tli</w>
ama queme
te nan
te in</w>
mar tin</w>
j o
t que</w>
oqui mo
ye c
ci u
chi hual
tz a</w>
te pi
g e
s t
pe ro</w>
mi e
h er
po al
chi cue
r es
yo llo
lli ,</w>
k ua
hua ,</w>
b re</w>
tia que</w>
cul hua
y uhqui</w>
te po
que ;</w>
ma j</w>
i pa
hua ya</w>
cui x</w>
zo h
ne huatl</w>
ma huiz
a zo</w>
ti ,</w>
man a
á n</w>
u rre
tlahto can</w>
se ño
s a</w>
te co
ne mi</w>
ya ca
qui li
qui a</w>
qui ,</w>
ni quito
mace hual
fra y</w>
ca hual
zqui a</w>
w i
f i
xi ti
xi c
vis urre
m pa
cui ca
no chi
kito ka
huic pa</w>
ciu dad</w>
a '
í n</w>
te l
qui tla
ne lti
me j</w>
y i
pan ,</w>
mone qui</w>
mi a
cat e</w>
xochi yo
tla uh
hue hue</w>
1 3
qui za
ne qui</w>
kuo uj
to ,</w>
tli ;</w>
sanc to</w>
pil huan
o hual
nohui an</w>
justi cia</w>
al i
tzin o</w>
qui hto
ach to</w>
mi lhui
ye hua</w>
ka mpa</w>
ch a
č i
pil tzin</w>
ni ma</w>
ma g
ma co
lli co</w>
hui tzi
hui a</w>
an toni
quix ti
o me
no ihqui</w>
hue h
domin go</w>
pa b
k an</w>
tzi tzin
te cu
mo nama
ma yo
ite ch
u i</w>
on ka
ano .</w>
v al
tla ye
espa ñ
cual i</w>
an a
ach to
x i</w>
tlanahuati h
t ,</w>
omo miqui
i ma
a ca</w>
sanc ta</w>
pa tla
lli que</w>
cayo tl.</w>
yo n</w>
yan cuic</w>
tlahto que</w>
pale hui
o ca
i huicpa</w>
. .
ix quich
bis po</w>
pi lli</w>
mi to
chi l
a chi</w>
tla te
ne l</w>
ma tl</w>
ma ch
o ne
co ;</w>
antoni o</w>
aci co</w>
v erna
tlah tlaco
tili s
o co
j ,</w>
go verna
ti .</w>
re z</w>
qui no
año s</w>
a ten
yan ,</w>
uh .</w>
to l
pan tzinco</w>
mi l</w>
macui l
i pa</w>
tza tzi
to .</w>
qui ni
i non</w>
chichime ca
li ni
i xi
1 4
ne h
lo que</w>
lli .</w>
g ua
tia :</w>
mexi ca
es ta
ca r
al o
a oc
a c
ye h
ti nemi
mochi ntin</w>
lo s</w>
im mo
ce m
u mpa</w>
pil huan</w>
ko mo</w>
i tz
g u
tia ,</w>
pe hual
mo ye
ma ch</w>
her nan
calla qui
ab ri
xihui tl.</w>
ti hui
qui ix
pab lo</w>
ma ca</w>
quichi hua
ni mitz
k o</w>
to mi
tili a</w>
s ta
mo ihto
i cuac</w>
hui z</w>
a quin</w>
16 1
” .</w>
to tla
pu ch
po ch
ne pa</w>
mo n
i ts
nan qui
hui li
z tli</w>
yo tica</w>
to c
te h
chan e
ua k</w>
teopix que</w>
co ne
ca qui
tzi tzin</w>
mi mi
h queh</w>
ca tzin</w>
ua tl</w>
tlanahuatil meh</w>
o k
na ua
ya hui
to m
te x
te ki
qui ça
no tla
can a</w>
u l
ti n.</w>
tenoch titla
pe uh</w>
pa h
mi ac</w>
macui lli</w>
kual tia:</w>
k in
hui cac</w>
hue li
co r
b re
tla ix
que :</w>
co yo
tla pi
cru z</w>
ah nozo</w>
tlanahuatih cayotl.</w>
sen tlanahuatilo
se p
pan e
i uhqui</w>
ta ta
ki lo</w>
en tos</w>
b i
ua l</w>
tlama ch
tla li</w>
po l
o r
o nic
o ,</w>
col hua
chal chiuh
yx quich</w>
ua j</w>
k ,</w>
huehue tque</w>
a j</w>
yo .</w>
uh ti
tla t
kuo ui
tequi ti
ne lli</w>
na h
an te</w>
yuh quin</w>
testi go</w>
o mochiuh</w>
mi an</w>
j ki</w>
ci co</w>
a m
a :</w>
yh cuac</w>
qui ihto
no ma
ni h
chi mal
ye ce</w>
tla pal
re g
pa d
p on
mi tl</w>
kik ua</w>
i uj
escri b
y ca</w>
tz e
re s</w>
o yuh</w>
ma x
en ta</w>
di o
tza cui
e s</w>
de z</w>
a xo
ri o</w>
na catl</w>
ke mej</w>
g ar
d a</w>
tla pe
ti qui
li que</w>
ce milhui
pa ti
men to</w>
di as</w>
caxto lli</w>
se mi</w>
qui a
po r
iuj ki</w>
aoc mo</w>
an .</w>
x u
visurre y</w>
tlahtoca t</w>
o so</w>
ih tic</w>
chichime ca</w>
ar ço
o tic
mi h
ico me</w>
governa dor</w>
e n</w>
ca ti
z i
v a</w>
tla yahual
tec pan
qui ya
matlac tl
ch o</w>
xo ch
sa j.</w>
quini entos</w>
quin mo
p ro
motlali lia</w>
mie c</w>
i ne
tona ti
tle yn</w>
tlato l</w>
tla til
teo yotica</w>
onka k</w>
nan tzin</w>
mo tlahtoca
ix pan</w>
i a</w>
hua que</w>
ani .</w>
tom in</w>
to tlal
tla hui
ce quintin</w>
yeh ica</w>
pan pa</w>
motla lia</w>
i to
a chi
xochi tl</w>
xo xo
que z</w>
que tza
niquito hua</w>
me s</w>
me h,</w>
lui s</w>
em bre</w>
achto pa</w>
a j
ç an
yo co
tzin ;</w>
tla po
s u
que h.</w>
oqui chiuh</w>
on ca</w>
kw a
ka j
i ca
do s</w>
ch e
y tla
tz i</w>
o l
lti a</w>
w e
ts in</w>
tia .</w>
t ro</w>
pi pil
mone qui
mo l
i uh
hua l</w>
c to
to k</w>
tepan tlahto
te te
qui zque</w>
que tz
poal li</w>
omotene uhque</w>
oca chi</w>
ka .</w>
ite chpo
i man</w>
ce qui</w>
ca po
c i</w>
se se
d es
alcal de</w>
tla lis</w>
ta h
pe tla
pa j
pa ,</w>
ma c
ca ca
ani h</w>
a tle</w>
yo hual
tla mi
te tla
ta tzin</w>
o ce
mexi co,</w>
kual tia</w>
ki chi
i hui
cen tetl</w>
ca ;</w>
toto ni
ti li</w>
a cal
çan no</w>
yz qui</w>
ya h
x ca</w>
tlahto li</w>
mo ix
me ch
man a</w>
hue y
huan i
de s</w>
x ua
ts a
hue l
chi hui
chi cua
a z</w>
a ;</w>
160 8</w>
ye co
xochiyo ua</w>
tla hua
ti n,</w>
te catl</w>
qui te
nami qui
' w
xi mo
ts in
to co
tla y
tili z</w>
ti s</w>
tequi chi
seño r</w>
pi tzo
on pa</w>
moihto hua</w>
i pal
fi r
chi qua
é s</w>
tlaxi lla
pi a</w>
o z
huan ,</w>
yo c</w>
xiuh tzin</w>
tote cu
tlaltic pa
ti co</w>
l an</w>
hua .</w>
ca m</w>
z queh</w>
ti n
quipi a</w>
oc ce</w>
no n
ne pan
nan a
ma tzin</w>
españo l</w>
escri v
a co
tla lia</w>
tepe tl</w>
se ki</w>
pa tzinco</w>
ne mo
mochihua s</w>
mochi hua</w>
jue z</w>
iz qui
i l
h pe
ca tl,</w>
ye huan</w>
ya h</w>
ui tl</w>
ua ,</w>
tepe c</w>
qui cui
pa m</w>
nechico listli</w>
li aya</w>
hualla que</w>
hua c,</w>
hernan dez</w>
chan e</w>
can in</w>
1 0
á n
z que,</w>
yo ,</w>
ua ya</w>
tlah co</w>
tilis tli</w>
tequi tl</w>
te zca
ta man</w>
que x
ni no
mo ch</w>
k ui
jo sep
itla mian</w>
ho an</w>
ca c
b ar
ani ,</w>
an ge
a' mo</w>
teo pan</w>
te s</w>
se si
quin hual
mo cue
cua cual
ce ppa</w>
un can</w>
tlatil ul
tlahtoca uh</w>
o y
o .</w>
n ue
lo ,</w>
xo co
v i</w>
tla n,</w>
tenoch titlan</w>
o nech
man al
i chpo
e l
ca s</w>
a tli
tzo tzo
ti h
se h
qui tta
pa .</w>
na hui
moye tzti
mo ca
mani an</w>
lli a</w>
cahui tl</w>
ca sti
abri l</w>
y xiuhtzin</w>
tza qual
tlato l
se ba
no h
mochi pa</w>
mo pa
mo c
mi hto
hue xo
españ a</w>
cui l
cala qui
y uan</w>
x al
v a
tzin tli,</w>
o na
mo moz
lo .</w>
ij uak</w>
ic ni
i cal</w>
chico me</w>
ue ue
ua c</w>
tla cual
tilo l
ti hui</w>
qua hui
nechico lis
is tli</w>
i tla</w>
hue ca
g les
ca h
arço bispo</w>
a ye
yol lo</w>
s u</w>
pohual lon
pi lo
omomiqui lli</w>
o con
momiqui lli</w>
mochi hui
me ,</w>
mag esta
ki li
ic ce</w>
ci a
yo j</w>
ya ya</w>
y u
y ni
tlachi hual
tla zo
tequi chihual
ta machi
ni a</w>
mone quiz</w>
mo cen
mayo r</w>
i ch
h a
f en
cu an</w>
az capo
au gu
as ta</w>
a k
z qui</w>
xua rez</w>
tli lti
tli l
ti j
tequi hui
se h,</w>
pa s
nah namic
mi s
ma qui
huan .</w>
hua x
di en
ca na
au dien
ue li
tlato ca
tequi pano
tepi tzin</w>
pan .</w>
occe qui</w>
ne s
lon i</w>
ce mana
cat ca.</w>
ca li
an ,</w>
yahui zo
y tz
vi i</w>
to qui
re y</w>
qui lhui
oz to
mix pan</w>
mah tlac
al gua
w a
ts o
tlaxi la
san ta</w>
motlahtoca tlalli</w>
mo ch
g os</w>
españo les
cue cue
chi yahuizo
cat qui</w>
ca xi
b al
azcapo tzal
za tepan</w>
tzon tli</w>
tzacui lti
tla c</w>
t ri
seba sti
pad re</w>
o mochiuh
ni tla
mela huac</w>
m é
i t
hua z</w>
chi lli</w>
ch ri
cemilhui tl</w>
caxto l
a tl,</w>
tzin co,</w>
oqui to</w>
no te
ni ,</w>
mexi co.</w>
go s
cen te</w>
c tli</w>
c ;</w>
yan cui
ts i
to lini
teo cuitla
qui h
o tzatzi
ne z</w>
nahnamic :</w>
maco c</w>
ma yo</w>
itla nahnamic:</w>
is ta
hui ,</w>
hual la</w>
chi con
ce l</w>
an e
ama tl</w>
15 9
.. .</w>
é ,</w>
z que.</w>
z ;</w>
yo tl,</w>
yan .</w>
x co
ua j
tlanahuati li.</w>
tlac pac</w>
tla tilol
ti ti
ta man
qui ual
po sesi
maca c</w>
lo l
i x</w>
a tlauh
1 1
tzi ,</w>
tonal li</w>
tlanahuati li,</w>
ti ca,</w>
qui motla
p e</w>
mo tocayo
mo no
mar ía</w>
mal li</w>
ki ne
ka u
j es
i namic</w>
ah ci
y hoan</w>
xo ko
xi nech
ual li</w>
toto n</w>
te tza
sentlanahuatilo yan</w>
s te
ne pa
mochihua :</w>
ma c</w>
liz tica</w>
itechpo hui</w>
i li
hue i</w>
chico moz
aye mo</w>
an tzin</w>
am mo</w>
ç ano</w>
yh quac</w>
x pan</w>
ts i</w>
ton tli</w>
te huan
ta .</w>
que nih
on cuan</w>
nochi pa</w>
mexi ca,</w>
magesta d</w>
hual le
e lo
ce ce
cat ca,</w>
ca h</w>
audien cia</w>
yx quich
vi ii</w>
vi er
tepantlahto anih</w>
tecu h
te l</w>
ra l</w>
quiihto s</w>
ma pi
ma ci
kaj fen
j er
iz tli</w>
in tla
escrib ano.</w>
a qui
ñ a</w>
tlama ti
tlaca h</w>
tla sen
tl o
tl :</w>
ti h</w>
ta ya</w>
se quino
quimo n
po lo
pitzo chiyahuizo
me .</w>
ipa tiuh</w>
huica que</w>
aya mo</w>
ac xo
. </w>
ya c</w>
xi ii</w>
tzi lli
tomi nes</w>
toca tzin</w>
tla zoh
teo cal
que tza</w>
neh in</w>
ne z
nami qui</w>
mic ti
ma t
ki i
i chan</w>
alcal des</w>
ah zo</w>
a tonal
yo hua
ye i</w>
ye hua
xo nacatl</w>
un ca</w>
tlay llo
tlaltic pac</w>
ti an
te qu
quenih qui</w>
pan tli</w>
occe quintin</w>
ni quin
mé xi
men tin</w>
me h.</w>
man ca</w>
kual i</w>
iyo lo</w>
ii i</w>
gles ia</w>
cu h
chal co</w>
cayo tl,</w>
z an
yo li
yn tech</w>
ya can
y chpo
xi me
xi i</w>
tocayo can</w>
tlaca ,</w>
tla ,</w>
ti k</w>
tel po
ra mento</w>
q u</w>
mar qu
ma hui
hui lo
cua hui
augu st
y auh</w>
v al</w>
tlaca ti
que h,</w>
pon i</w>
p re
ne hua</w>
mo pi
l chi
josep h</w>
i tequi
axo x
xo le
tlahto lli</w>
tian quiz
ti to
ta j</w>
sequino c</w>
pe pe
pa pa
omo me</w>
ixquich tin</w>
i no
hue tz
cax til
aya .</w>
y panpa</w>
x tli</w>
w al
tlaye ca
tia j</w>
tech po
te mi
on k
o ye
o lo
no pil
ne hua
n al
motla lli</w>
mahuiz tili
macehual tin</w>
ma .</w>
l ,</w>
in a</w>
ih quac</w>
i e
españo les</w>
escriv ano.</w>
e ,</w>
culhua can</w>
cuitla hui
cihua pilli</w>
ano zo</w>
al on
y al
xi tla
xe lo
ui a</w>
uh ca</w>
to ton
tle in</w>
tlayeca nan
tlatla uh
ti quin
sa b
s é</w>
quito hua</w>
qui t
que na
na cayo
mote uhc
mochiuh .</w>
mo hui
l ti</w>
l lan
j to
do ña</w>
ax aya
algua ci
a o
ye z</w>
ya que</w>
tzti cac</w>
ts a</w>
tlape hpe
tla o
tic ,</w>
tequi hua</w>
tema ch
que tl</w>
nono tza
mochihua z</w>
me lla
mahtlac tli</w>
lu nes</w>
li to</w>
l la</w>
chi uhc
ya uh
xihui tl;</w>
ue r
u an
tla cuilo
titla ni
ti ca.</w>
tepo z
tema c
sa yoj</w>
qui mati</w>
oce lo
ni mi
nami tl</w>
nahua c</w>
mochi pa
ma se
ita k
hui tz
hue tzi
g as
co c</w>
chi ca
bre ro</w>
yn pan</w>
xi co
to c,</w>
teuhc tli,</w>
tequi pacho
te tz
s al
quiça co</w>
qui .</w>
pan os</w>
o r</w>
ma ma
li uh
l lo</w>
ju an
itech pa</w>
ic pac</w>
huan i,</w>
en a</w>
d al
ci ua
callaqui co</w>
b o
a pa
x a
vier nes</w>
v enta</w>
to con
tla tzo
tehuan tin</w>
te ,</w>
t ho
posesi on</w>
nono tzal
nic mati</w>
motocayo tia</w>
mo s
la ca
kitoka y
h i
coni to
z nequi
ye uatl</w>
tili s</w>
tenan co</w>
omotene uh
o tech
o hua
ni kau
nepan tla</w>
me ca</w>
l e</w>
ku es
i z</w>
chichimeca teuhctli</w>
che z</w>
chane que</w>
can ;</w>
ca li</w>
š i
ó ni
y piltzin</w>
y co
uj t
toto lli
tla pan
tepe c,</w>
teopix qui</w>
te ix
te huan</w>
s á
pe hua</w>
pal o
no poni</w>
ni an</w>
nanqui lli</w>
mo ya
mi c</w>
mexi h
ma tla
m pane
hue cauh</w>
gar cia</w>
e he
chi cahual
chal ca</w>
ba do</w>
z in</w>
y chan</w>
tla maca
tia go</w>
ta c</w>
t ha
que m
poli hui
o bispo</w>
nue va</w>
no ço</w>
mexi ca.</w>
men do
ke .</w>
de n</w>
cua huitl</w>
chiqua cen</w>
cal co</w>
cahui li
c mo</w>
ax ca</w>
. -</w>
x x
ui z</w>
totecu yo</w>
tlaca meh</w>
tlaca .</w>
tla palehui
ti nemi</w>
ta j
se yoc</w>
pe uh
occe pa</w>
ni ca</w>
mal aca
ma ,</w>
li o</w>
ki .</w>
izta tl,</w>
hue li</w>
dio s,</w>
di ab
co patzinco</w>
chan ,</w>
b erna
8 .</w>
y ten
y sab
tzitzin huan</w>
tzi tzi
totlal nan
tla ch
tili que</w>
sen tica</w>
s to
reg i
quimi lhui
qui mati
pi e
p tla
nono tz
namaca z</w>
moma qui
mo quix
mo na
mo h
mo cui
mic ca
ma s</w>
ma j
in tech</w>
gas pa
co z
ci ón</w>
ça tepan</w>
tli :</w>
tlayllo tlac
tlaxilla cal
tlalticpa c.</w>
tlalli que</w>
tlahtoca ti</w>
tla ço
tia que,</w>
tenochtitla n,</w>
taman :</w>
se li
nic no
n u
motla lli
la s
ki pi
ki lui
ju ni
in ,</w>
ic no
e yi</w>
cue p
cue l</w>
co a
amaqueme can</w>
alon so</w>
a hua
9 .</w>
ylhui tzin</w>
v .</w>
to teo
to pan</w>
tl ipan</w>
tex tli</w>
testi gos</w>
tec pan</w>
o te
ne č
naca z
na .</w>
monama ka</w>
mochipa ujt
mo que
mar t
ma ça
ma xiti
li ;</w>
l tzin</w>
ju ramento</w>
es t
e ri
cem poalli</w>
ó n,</w>
za ca
ye yi</w>
y namic</w>
xochi tl,</w>
ue yi</w>
ua z</w>
tzon xihuitl</w>
tlayecanan i</w>
tlax cal
tlaca mo</w>
tla tzacuilti
tla pa
ti no
ti catca</w>
teo pan
te ca,</w>
ta ,</w>
r al
quito cayo
otzatzi c</w>
onk án</w>
ne ne
me ka
marqu és</w>
l .</w>
ii .</w>
hui que</w>
gaspa r</w>
g a</w>
do cto
cue pa
cen pohuallon
ca pan</w>
altepe tl,</w>
yx pan</w>
ysab el</w>
yao yotl</w>
ve las
val eri
tlaca t</w>
tla ti
tili z
tia h</w>
tal i
t ra
pe uhque</w>
pal li</w>
occe ppa</w>
ne ch</w>
me x
liz .</w>
li li</w>
kw al
kuoui t</w>
ko ko
j ko
i can</w>
e le
chicue y</w>
chi nan
ch cal
ca ma
c can</w>
az tlan</w>
aca mapi
z on
xochi mil
visurre y
to ch
tlatla ni
tlanahuati cayotl</w>
tla tz
ti ya
tequi hua
sá bado</w>
sa j</w>
pi tza
pa ra
omi c</w>
oc tu
ne ci
na ma</w>
n in</w>
hua yan</w>
d er
cu i</w>
chicua cen</w>
can i</w>
bis po
a col
4 .</w>
tzi uh
tzi tz
toto l
to ne
tlat qui
tlahtlaco li</w>
tlah cuilo
ti s
teo tlac</w>
sese k.</w>
ro ,</w>
qui hui
quena me</w>
que cho
o ch
o a
no tlatol</w>
ni mo
ni k
moteuhc ço
moma ti</w>
ma s
lhui li</w>
kito ka</w>
juan ti</w>
i que
i ci
g i
escrib ano</w>
con mo
cen pohualxihuitl</w>
a š
a te
a gos
7 .</w>
zqui ani</w>
ye pa
y t
y mixpan</w>
to lo
tlal pan</w>
ti lli</w>
ti embre</w>
tene uh</w>
ta s</w>
san chez</w>
qui m
pah pa
ome y</w>
oc cenca</w>
noch tin</w>
nikau ín</w>
mia k</w>
ma mal
m á
kitokay tiaj</w>
kilui aj</w>
ka mo
ixquich cauh</w>
i kuouj
hua c
do r
di ci
cor te</w>
b e
august ín</w>
alguaci l</w>
ak mo</w>
" ,</w>
yi man</w>
y tla</w>
xu malli</w>
w i</w>
w a</w>
ts its
tlato que</w>
tlanahuati l</w>
tic pac</w>
ti e
teca qui
qui to</w>
qui nex
po ual
pix que</w>
ni ki
motla llico</w>
mochi ua.</w>
mo po
mahuiztili loni</w>
machi yo
lo tl</w>
liz ,</w>
ixi uj
in o</w>
huic xi
co tona
ce cen
cahua s</w>
ca hua</w>
aya ,</w>
atonal tzin</w>
ano ço</w>
ah ,</w>
3 .</w>
z que
yehuan tzitzin</w>
y ne
totolli mpane
tla co</w>
te cui
re n
quichi ca</w>
qui l</w>
popo ca
pitzochiyahuizo tl</w>
nohui yan</w>
ne ci</w>
nana ka
monama ca</w>
me ca
ki te
ke ma</w>
jes ú
i ix
ho atl</w>
d en
cue po
co n</w>
chi namitl</w>
cal li
ca pa</w>
ayo cmo</w>
aten co</w>
ange les</w>
ama tla
altepe yotl</w>
a '</w>
'w a</w>
¿ cuix</w>
za pati
zapati sta
yepa zoh
yancui can</w>
y s</w>
ui ts
tzon te
tlaye yeco
tlato huani</w>
tla tza
tla cui
ti mitz
te uh
te qui</w>
te pu
s me</w>
qui tlali
patla huac</w>
omo tla
o mentin</w>
nepa pan</w>
namic ti</w>
na me
n ;</w>
mu chi
mo sen
mo huicac</w>
mar tes</w>
ma uh
l á</w>
ipal nemo
ge ne
g a
cual an
co les</w>
ce li
ca uhque</w>
ca te
a ui
z nequi</w>
z ?</w>
yn tla</w>
ye j
tlil teca
tlato lli</w>
tlasen cahual
tenochtitla n.</w>
sebasti an</w>
se mi
s ;</w>
ra s</w>
qui mochihui
quahui tza
pi l</w>
p res
oh tli</w>
ni me</w>
ne n</w>
machi z
lti ca</w>
lli ;</w>
le que</w>
la s</w>
kii lui
jue b
ipal tzinco</w>
huic ci
huel l</w>
hual quizque</w>
do res</w>
do na
cu a</w>
co hui
ci huatl</w>
ama tlanahuatili</w>
a y
a me
2 .</w>
z cal
y tech
tzitzin tin</w>
tsin .</w>
to que</w>
tle pan
tle non</w>
tlaxila cal
tlanahuatilo yan</w>
tic mo
tic .</w>
teopix ca
tec po
sta mento</w>
sen nechicolistli</w>
quiz a</w>
quil ti</w>
qui ui
quex quich</w>
puch teca</w>
poli uhque</w>
pan o</w>
omoteneuh tzino</w>
o iuh</w>
no j
no ,</w>
nan acatl</w>
na mo
n tli</w>
mote ylhui
monama ka.</w>
mo huicxi
mexih co</w>
mayo r
mar ço</w>
li cen
lhui a</w>
ke j</w>
huehue t
go ,</w>
e y</w>
do res
dio s.</w>
cua ch
cia do</w>
caxi tl</w>
ca pi
ca mo</w>
c que</w>
c ni</w>
b ue
6 .</w>
yah que</w>
y hui
y ca
x a</w>
tonati uh,</w>
tlaltic pac
tlal tlanahuatilmeh</w>
tla h</w>
ti mi
tequ an
te huatl</w>
ta mal
que ma</w>
pilhuan .</w>
pa c,</w>
naca yo</w>
mo tzo
mo namacaz</w>
mo ce
mic tique</w>
mi ni
me quez</w>
ma za
liz tli,</w>
kues al
hual o
go .</w>
f er
e lis</w>
chi pa
axox tlan
z e
ya can</w>
y pam</w>
xi uj
ue jue
to z
tlamach til
tla namaca
tla .</w>
teu c
te pa</w>
tah tzin</w>
ri os</w>
r ú
quimo t
pu s</w>
pe li
p í
ne ro</w>
na ci
mi ye
maca que</w>
lti que</w>
kili t</w>
jueb es</w>
jer óni
j a
ite yo</w>
ita s</w>
in teo
ii ii</w>
i piltzin</w>
hto s</w>
h que</w>
g er
cen pohualli</w>
car rancis
ca tl.</w>
ana huac</w>
an an</w>
a mi
1 .</w>
0 .</w>
é ri
é r
yx pantzinco</w>
yec tli</w>
yc pac</w>
ya ca</w>
y tzticac</w>
y te
ti to</w>
ti motla
teki ti
ta pal
r di
pu l
pi aya</w>
pa cho</w>
no x
no venta</w>
no con
na ui</w>
na pohualli</w>
mone mi
mona ste
mochiuh tzino
mo to
mal in
ma l</w>
lo z</w>
kuoui t.</w>
ki ni
k ana</w>
ix ua</w>
itla l</w>
in .</w>
ilhui tl</w>
i qui</w>
dona do</w>
diab lo</w>
cho lo
c l
ah cico</w>
a yc</w>
a si
5 .</w>
č i</w>
ç i</w>
yo tl.</w>
xo co</w>
xiuh tique</w>
xiuh tica</w>
xime nez</w>
toc ni
tle co
tlaca hui
tla tzi
tia z</w>
ti que.</w>
ti em
tepe uh</w>
teo tl</w>
si e
ro .</w>
quimo lhui
pipil tin</w>
on matlactli</w>
omi to</w>
och enta</w>
o catca</w>
ni cam</w>
nel cuali</w>
nahuati lli</w>
na mech
méxi co</w>
mone chico
mo yo
maxiti co</w>
ma yan
llo que</w>
liz tli.</w>
ki x
hual mochiuh
hual lo
hua c.</w>
fe li
fe brero</w>
culhua can.</w>
chichi lti
chica huac</w>
capi t
b o</w>
axoxtlan tli</w>
ax ca
aqui que</w>
a t</w>
yn tin</w>
ya ;</w>
y glesia</w>
xoch mil
xo naca
velas co</w>
tzilli ni</w>
tzaqual titlan</w>
totlal nantzin</w>
to c.</w>
tl oc</w>
ti te
se r
san iman</w>
qui cual
poal i</w>
pi pi
pi lli,</w>
pas ó</w>
on ce</w>
om po
octu bre</w>
no vi
no .</w>
ni kan</w>
nequi a</w>
nauh xihuitl</w>
motla h
mone x
mochiuh ,</w>
mo ih
mis sa</w>
lti s</w>
ki ma
k on
ju ana</w>
i tl</w>
i panpa</w>
hui qui
gar c
docto r</w>
cl éri
chi h
chan .</w>
cha pol
ce pa</w>
c pa</w>
az teca</w>
a tl.</w>
.. .
" ca</w>
yni qu</w>
tlayahual o
tlaxilla calli</w>
tlaca tl,</w>
tla oco
tla nel
ti z,</w>
ti nech
ti mani</w>
ta j.</w>
t qui</w>
sa c
ra ,</w>
r os</w>
r ce
qui m</w>
quen e</w>
on nahui</w>
on mo
ok sé</w>
no tzal
no namic</w>
ni j
na ka
na ,</w>
mu chiuh
motzo yo
mo lli</w>
mo hue
mito hua</w>
mi ér
mi sa</w>
mati .</w>
man on</w>
mahuiz tic</w>
li li
ju lio</w>
j aco
in ne
in i</w>
i tocayocan</w>
i tic</w>
hui tz</w>
hui .</w>
chicomoz toc</w>
ce hual
cal po
c tin</w>
a ço</w>
a to
ç on
ç i
zqui a,</w>
yej ua</w>
ye k</w>
y ch
ua que</w>
tzin :</w>
tz tica</w>
tlayeyeco li</w>
tlalli ,</w>
tla n.</w>
titla n.</w>
titla n,</w>
ti ça
tequichi huani</w>
sie te</w>
quichi uhque</w>
quem manian</w>
po uiz</w>
pe ua</w>
pe hua
pe ch
pa h</w>
on tetl</w>
no c
ni qui
ni .</w>
momiqui lli
mo yol
mo tec
mi lli</w>
lu ys</w>
lhui tl</w>
ke maj</w>
ka ua
jeróni mo</w>
i ya
i tocatzin</w>
huitzi lli
feli pe</w>
es tro</w>
cala quia</w>
ca tzin,</w>
b u
ax a
ah noço</w>
12 9
z in
ye quene</w>
xi toma
valeri ano</w>
totoni k.</w>
to ;</w>
tle h
tlatla pantli</w>
tlah co
tla ne
ti x
ti mal
teh hua</w>
sentlanahuatilo yan,</w>
re al</w>
que chi
po s
pa mitl</w>
oqui c</w>
o mitz
no yollo
ni xpan</w>
nex ti
nama qui
mpa ,</w>
momiqui llico</w>
mohuicxi tia</w>
mo huica
mo coco
mo cahua
miér coles</w>
mi la
mart ín</w>
lli z
li a,</w>
l pi
kwa k</w>
kua meka
kik ui
kichi pa
ki ta
ki ij
ka t
ka j</w>
k an
ini n
in techpo
in chan</w>
i tzin
i o
i m</w>
huitzi lo
hui c</w>
hueh yi</w>
h ;</w>
ger oni
e li
colhua can</w>
ca ci
a ic</w>
ó n.</w>
yten copatzinco</w>
yc no
y á</w>
xi c</w>
ueli k</w>
tzin tli.</w>
tu lla
tla i
tili aya</w>
ti tech</w>
tetz co
ten u
su pre
seño ra</w>
quiix tlalis</w>
qui xo
qui quixti
que zqui</w>
qual li</w>
qua huitl</w>
q .
q. n.</w>
pi al
pe z</w>
otla nanquilli</w>
ono c</w>
on kan</w>
no ceppa</w>
no ca</w>
ni man
mote ca
moma chi
mix pantzinco</w>
mi tz</w>
mal donado</w>
llo ,</w>
li tro</w>
ka s</w>
juni o</w>
in tlahtocauh</w>
i ce
hue tz</w>
hua can</w>
francis co,</w>
es ,</w>
e que</w>
culhua can,</w>
cui catl</w>
cua h
cru z.</w>
co huatl</w>
co chi
ci a.</w>
aš an</w>
yo lo
ychpo ch</w>
y pilhuan
x on
tzin co.</w>
to huey
tlama hui
tlaco lti
tlaco chcal
tlaca uhqui</w>
tlaca teco
tla tl</w>
ti nen
ti k.</w>
temac tilis</w>
supre ma</w>
se j
sanc tiago</w>
s tin</w>
s in
s i</w>
pohual i</w>
po huiz</w>
pa chi
oye ya</w>
oqui ch
on ]</w>
omo tlali
oc ,</w>
o aci
o a</w>
no pan</w>
nes i</w>
motzoyo nia</w>
moteuhcço ma</w>
mochipaujt ani.</w>
mi ch
ma xi
kitoka .</w>
ka chi</w>
j ka
izqui can</w>
ixiuj yo</w>
itech copa</w>
ipa tih</w>
ikuouj yo</w>
i cuic</w>
hue ya
huan i.</w>
hualle huaque</w>
garc ía</w>
co mi
chi hua</w>
ca m
ba p
az ta
ayo h
al ,</w>
ço ç
z queh.</w>
yh tic</w>
ye '
ya :</w>
y zqui
uh ti</w>
tzino que</w>
totollimpane ca</w>
tlal manal
tlal lo
tlahto cayotl</w>
tlahto ani</w>
tl teuhctli</w>
tic pac
tequi uh</w>
ten co</w>
te c</w>
tal hui
t re
que mah</w>
que ch
por ke</w>
oqui mi
omo c
ohual la</w>
o ki
no cone
nechicolis meh</w>
nama ca</w>
n que</w>
mos kal
moma ch
man el</w>
maca mo</w>
l le
l in</w>
ko ne
jesú s</w>
ic nahui</w>
i tlaca
i ta</w>
i s</w>
i den
hual a
h mo</w>
go berna
e x
do ,</w>
ce mi</w>
ca yo</w>
an d
al es</w>
a man
15 8
' ke</w>
zqui a.</w>
uh tia</w>
ue li</w>
tzi ne
tzi .</w>
tze ,</w>
tz e</w>
totlalnan tzin,</w>
tonal i</w>
to min
tlayahual lo
tlaman tin</w>
ti tla</w>
teuhc tli.</w>
te č
te pa
te no
ta x
se s</w>
r do</w>
quito ca
quichihua s</w>
quichi hua</w>
qui ç
qui motlali
qui huica
oqui hual
on pohualxihuitl</w>
on caxtolli</w>
oh ki
o tli
nonotz que</w>
no pilhuan</w>
nan quili
motec i</w>
mo x
mo se
matlac xihuitl</w>
matlac pohualxihuitl</w>
ma tli</w>
ma cue
l wi
ka ,</w>
its to
ite yo.</w>
ij kin
ii i.</w>
ic -
i pan
i cihua
gua rdi
gene ral</w>
g ue
f is
en ton
d í
cotona s</w>
co m
bal tha
an qui
amo x
ahui a</w>
ah .</w>
a xi
y tlaca
y pa
xiui t</w>
xe xelo
v e</w>
ui tzi
uh tzin</w>
tzon tequi
tza tza
tocayo tl</w>
tlax tlahui
tlatilol co</w>
tla huic
ti zque</w>
ti uh,</w>
ti que,</w>
tequan ipan</w>
tecpo yotl</w>
te çoç
te ca.</w>
s pi
regi dor</w>
re ta
quin toca
quimo maqui
qui h</w>
po hui</w>
paj pa
pad re
p ó
oqui tecaqui
on i</w>
o to
o macoc</w>
no cal</w>
nic maca</w>
mu chi</w>
mar zo</w>
mag dal
maca z</w>
lu i</w>
li h
la ,</w>
l meh</w>
ku i</w>
izta c</w>
i tta
i cal
hueh ca</w>
hue yi
goberna dor</w>
e xo
ci ci
chiuhc nahui</w>
chi c
cen tlamantli</w>
cal li.</w>
ca ne
ca c,</w>
altepe chane
a ih
a ?</w>
161 4</w>
¿ tlen</w>
yepazoh tli</w>
ye ka</w>
ye j</w>
ya j
xiui tl.</w>
xitla huac</w>
xi qui
v in
tu l
tle hueli</w>
tle co</w>
tlalti pac
tlahuic xiti
tic chihua
tia ya.</w>
ti que
tepan e
teo tlac
temo c
te yacan
te hua
ta k</w>
ta ci
se pa</w>
ra .</w>
quix ti</w>
qui ye
qui cua
po uhqui</w>
pilhuan ,</w>
pehual ti</w>
omo te
o titla
no nantzin</w>
ni h</w>
nahua ti</w>
n an</w>
mon j
mocue pa
mochi huili
mo chan
mito z</w>
mic que</w>
mati ,</w>
licen ciado</w>
li zque</w>
li ni</w>
li :</w>
l al
iz qui</w>
ini mequez</w>
huani h</w>
chi uhque</w>
ce cen</w>
c in
amaqueme can,</w>
aih mo</w>
agos to</w>
a huel</w>
[ f
za r</w>
z tli,</w>
z tlaca
yo ti
ye y</w>
ye k
ye h</w>
yahual lo
y s
y pal
y i.</w>
tu ra</w>
tle n
tlaxila calli</w>
tlat qui</w>
tlama chi
tlahtoca tlalli</w>
tla tzin
tla ni</w>
ti ne
ti cate</w>
tequihui s</w>
tequi hue
tenu ch
ta ca
t í
se m
sa s</w>
sa r</w>
s ke</w>
ra men
quix tique</w>
qui si
qui nequi</w>
qui ;</w>
quauh tli</w>
pres iden
poli uh</w>
po yo
pil lo
pe so</w>
oquitecaqui ti</w>
oqui teneuh</w>
on xihuitl</w>
o ac</w>
noma tica</w>
noh palli</w>
namaca c</w>
mpa ñ
moyetzti catca</w>
mo cuitlahui
mo cal
mini st
matlactl omey</w>
ma co</w>
lti z</w>
llo c</w>
ki jto
ki ,</w>
ka k</w>
k ni
ix nesi</w>
iuh quin</w>
i tlahtoca
i pilhuan</w>
e h
d [
cui que</w>
cue z
co lo
chichi hual
chi cahua
ca copa</w>
c la
bar tolo
atlauh teca
a can</w>
z oqui
xonaca tl,</w>
xo lo
xo coyo
u ani</w>
tlilti que</w>
tlatilul co</w>
tlanahuatil meh,</w>
tlalli a</w>
tlahto que,</w>
tic to
tequi x
tepu z
teo hua
ta mi
ta l</w>
st ó
so lo</w>
sese k</w>
seh a</w>
ri t
qui mix
pro vin
po z
pe hpe
p reg
oni no
on .</w>
nic tlalia</w>
nic nequi</w>
ne nen
ne coc</w>
mono tsa</w>
monequi s</w>
mo yollo
mo quetza
mo man
mexica h</w>
matlactl omome</w>
mar ina</w>
maj yá</w>
lti aya</w>
lli z</w>
lis tli,</w>
k ue
ilhui cac</w>
i glesia</w>
i a
hui ac</w>
hua pa
hua :</w>
hu in</w>
ho a</w>
g abri
f a
do .</w>
coco x
co le
cihua me</w>
chichime ca,</w>
chal chihui
chal chi
ch oqui
cen pohual
casti l
calpo lli</w>
ama tlanahuatili.</w>
a tl;</w>
z en
yo ni
ychpo ch
ya z</w>
y tocayocan</w>
y quiza
y ma
xiui t.</w>
xi uh</w>
tsa cui
toto tl</w>
tonati uh.</w>
tona l</w>
ton .</w>
tlatz quito
tlasencahual i</w>
tlaix nex
tla mi</w>
tis ta</w>
tia que.</w>
tia ch
ti z.</w>
te mo</w>
te al
te a
ta que</w>
ta c
t an
sa j,</w>
rit u</w>
quiz qui</w>
quix tia</w>
quipi a
quimo teo
quia huac</w>
quetzal li</w>
quahuitza tzin</w>
pa ch
ozto meca</w>
oqui tta
on ye
ompo yon</w>
o ya</w>
o peuh</w>
nox hui
noj a</w>
no s</w>
ne si
nauh yo
na s</w>
n án
moye tztica</w>
mopa ca</w>
mo lini
mi zqui
mela hua</w>
me lchi
maca ya</w>
ma tia</w>
lti ,</w>
lla ,</w>
li lia</w>
le hui
ki ka
ki ix
ka '
k ena</w>
ih qui
i se
i huaya</w>
hui li</w>
hueca pa</w>
hual i</w>
gabri el</w>
españ a.</w>
escriv ano</w>
da dor</w>
d u
d .</w>
cuitla x
co ua
co mpañ
co men
co h</w>
ci a,</w>
chi ua
chi a
cemana huac</w>
cauh tica</w>
ca pil
ca huan</w>
b lan
aya h</w>
amaqueme que</w>
altepe co</w>
alcal des
alcal de
al va
a huexo
zi hua
ylhui ca
y pa</w>
xochi tl.</w>
w a'
v en
uejue yi</w>
ual la
tzo tzon
totla ço
tonati h</w>
to fir
tlo que</w>
tlilteca tzin</w>
tlayllotlac teuhctli</w>
tlato cauh</w>
tili ztli</w>
tili ,</w>
tic pi
tic mati</w>
ti w</w>
ti uh.</w>
telpo chtli</w>
te .</w>
ta cico</w>
t qui
se tiembre</w>
se c
sec reta
ren zo</w>
r í
r ri
quit qui
quimo caqui
qui uh</w>
qui nehua
que tz</w>
qu a</w>
po uh
pil tzintli</w>
p ue
p ri
on cas</w>
o tli</w>
o pan
nu est
noch an</w>
no tza
ne li
nauh tetl</w>
mu chiuh</w>
moz tla</w>
motla to
mochi ua
mo n</w>
mo moch
mo cua
mi ya
mexi co;</w>
man que</w>
kijto uaj</w>
ki j</w>
kat ka</w>
k en
iyo llo
intechpo hui</w>
in pan</w>
ih ,</w>
i v.</w>
i tlahtol
hualmo huicac</w>
h ya</w>
f or
esta cas</w>
españ a,</w>
enton ses</w>
cui ca</w>
co zca
co fra
chri stó
cho ca
ce p
ce cni</w>
capit án</w>
ca val
azcapotzal co</w>
axo x</w>
altepe tl
[f .</w>
15 6
12 7
ç u
zo ,</w>
yan pa</w>
yaca na
ya j</w>
y hua</w>
xochiyo ua.</w>
xo con
xi ma
xi j
x an
v o</w>
tze tze
to ka
tle ya</w>
tlazoh ca
tlachihual i</w>
tla ya
tl ?</w>
titla n
tili seh</w>
ti xpan</w>
ti o
ti macehualtin</w>
teo calli</w>
tenan ca</w>
te con
st ri
sen ta
se h.</w>
ro d
ra dor</w>
ra do</w>
quin tla
quimo ni
quimo cui
qui ça</w>
que z
ptla tzin</w>
po hua</w>
pi li
pan é</w>
o pa
o hui
nán dez</w>
novi embre</w>
no tahtzin</w>
niquito a</w>
nic tene
nemi li
nelti lia</w>
ne ça
nan do</w>
nama co
motla li</w>
mo toca
mo tamachi
mo mex
mo lhui
mo i
mo ci
mani ,</w>
magdal ena</w>
maco que</w>
maci hui</w>
machiz tico</w>
ma ma</w>
m í</w>
lo a</w>
kitoka j</w>
kik ua.</w>
ki pan
ki mana</w>
j ab
itla n</w>
ista k</w>
ilhui catl</w>
i č
i yollo</w>
i o</w>
i cac</w>
hue lli
hua san
hto c</w>
he nero</w>
fe cho</w>
do :</w>
compañ ía</w>
co lti
christó val</w>
chi huili
ce r
cauh tia</w>
can pa</w>
ca ui
ca tli
aya :</w>
axaya ca
ax kana</w>
an tin</w>
amaqueme can.</w>
ahci to</w>
acamapi chtli</w>
aca h</w>
a tzaqual
a oc</w>
a calli</w>
[ n
ç i,</w>
ye hoatl</w>
y cal</w>
y .</w>
xe li
un pa</w>
un a</w>
ui an</w>
ua ca</w>
tziuh tlacauhqui</w>
tzitz ihuan</w>
tzi ni
totla çon
to toca</w>
tlanahuatil meh.</w>
tlama ce
tlahto cayo
tlah tlani
tla yo
tilis tli,</w>
ti lti
tepe tl,</w>
temo c</w>
te s
te mal
te huatzin</w>
sebasti án</w>
sac ramen
ri o
quix tili
quino h</w>
qui ne
qui c
presiden te</w>
po lli
po chtli</w>
pi lli.</w>
pi c
pan ;</w>
pale ui
p tla</w>
oqui z</w>
ono que</w>
omi h
o m</w>
o li
no yo
no pa
ne kw
ne 'wa</w>
nauh tzontli</w>
nanqui li</w>
na ual
moihto s</w>
mo teo
mo pil
mo nono
mo ka
milhui tl</w>
mia k.</w>
mendo ça</w>
ma tlal
lli to</w>
kw e
kine ki</w>
kik ua
kiij to
kal a
jes u
jaco bo</w>
itak ka</w>
in ca</w>
i mixpan</w>
i k
huitzi llo
hueh ca
hue lla
hue liz</w>
hue cahua
hua h
hernan do</w>
g an
cualan tli</w>
chri s
cho ca</w>
chicue yi</w>
chicahual istli</w>
chan tzinco</w>
cauh ,</w>
cala qui</w>
ahuexo tl</w>
161 3</w>
12 8
zapatista s</w>
yxquich cauh</w>
yo can</w>
yn i</w>
ye' on</w>
yan ;</w>
ya mpa</w>
y tl</w>
xi lo
v an
ui a
ue lis</w>
ual le
u j</w>
tzo mpa
tzitzin ti</w>
tza uhc
tsi ki
ts on
ton ,</w>
to tatzin</w>
to chi
tlato na
tlato ani</w>
tlalticpa c,</w>
tlahto can,</w>
tlahtlaco l
tlaca tl.</w>
tlaca me
tla liz
tihui tz</w>
tic pia</w>
ti tech
ti quito
teçoç omoc
tepo tz
te rce
tal ticpac
so l
s ic
quito que</w>
quimo pie
quiihto hua</w>
quihual mo
quihto hua</w>
qui tlatla
qui nequi
qui mil
quex quich
quetz que</w>
po h
pe so
pe r
pe jki</w>
pal aci
pa ;</w>
oy dores
oqui x
o yaque</w>
o ua
o bispo
no tlal
nimitz tata
ni seh</w>
ni can.</w>
nez cayo
nechicolis tli,</w>
na hual
motla llique</w>
moteylhui a</w>
mari ana</w>
lo lo
lhui z</w>
ki ui
jue ce
j ke</w>
ix tlahua
ix quichica</w>
ique y</w>
in antzin</w>
ic- ey</w>
ic macuilli</w>
huehue y</w>
ho spi
g uer
fer nando</w>
er a</w>
d[ on]</w>
cual i
cua l</w>
cu ani
cu an
coz tic</w>
con e</w>
co s</w>
co ch
chalchiuh momoz
ce mi
calla qui</w>
cal li,</w>
ca uitl</w>
ca qui</w>
bre ,</w>
arço bispo
aci to</w>
a ko
161 2</w>
zo .</w>
yn toca</w>
ya s</w>
ya hua</w>
y hui</w>
xiuh pan</w>
xi na
wa k</w>
ui z
uh ca
uan tin</w>
uaj ka</w>
tzonte co</w>
tzon teco
tzon co</w>
tz ,</w>
totlaçon antzin</w>
totecui yo,</w>
tona ti</w>
to no
tleh tleya</w>
tlaxilacal eque</w>
tinemi ,</w>
tilo c</w>
ti ;</w>
teu tl</w>
teotlac ,</w>
te m
te chi
tali lia</w>
ta j,</w>
t ón</w>
t he
seño res</w>
sa tepa</w>
ri bi
qui temo
qui machiyo
qui co
qu ani
pal hui
pa so</w>
omo tlalli
o mochi
no toca</w>
no co
ni a
nex tis</w>
nemi a</w>
nelti c</w>
ne u
ne ki</w>
ne chi
nauh pohualxihuitl</w>
n ti
momoch co</w>
mo tolini
mo tequihuis</w>
mo ta
mexi tin</w>
melchi or</w>
mati z</w>
mase ual
macuil xihuitl</w>
ma ya
li seh</w>
li na</w>
lan ,</w>
l ani
kichi ua</w>
ki nama
kajfen taj</w>
k ani</w>
im manon</w>
ilhui tzin</w>
i xiuh
i tlal
i cel</w>
huitzi li
hui x
hue yac</w>
hualmochiuh tia</w>
h asta</w>
g ui
ele cto
cuacual aca</w>
con cui
co :</w>
chihua s</w>
ca que</w>
ca :</w>
ao cac</w>
altepe tl.</w>
aca hya</w>
: ka</w>
) ,</w>
á n,</w>
yx hui
yn tla
yao tl</w>
ya jki</w>
y pilhuan</w>
xi quin
ui li
ue cho
ua yo</w>
tta tzin</w>
ton co</w>
tlatzo peli
tlapehpe ntli</w>
tlahtlaco lchi
tlaco ça
tlaca ;</w>
tla cua
tl oc
til mah
tia z,</w>
tepi ton</w>
tepe c.</w>
teocuitla tl</w>
temach ti
te ko
t r
san tiago</w>
quimo nequi
quih to</w>
que h
quauh tli
qua res
qua quauh
provin ci
pipi lti
pe chtli</w>
pan a</w>
paj ti.</w>
p ualli</w>
p lan
otla tlacolti
oti nech
on ka</w>
omochiuh ,</w>
ohual a</w>
o yaya</w>
o l</w>
o an
no ta
nictene ua</w>
neça hual
nanaka t</w>
na l</w>
moyetzti cate</w>
motla nahuatilli</w>
mopi ali
mone l
mo quixti
mo mo
miye c</w>
mis sa
mi chi
mexica ;</w>
mella huac</w>
me l
man tli</w>
mag is
magis tra
lti c</w>
le ,</w>
la .</w>
kuouj taj</w>
kuoui t,</w>
kuesal an.</w>
kik uecho
ki man
ki ko
kal i</w>
ju dici
izta tl</w>
ite po
ite n
in tech
immo yollo
ici uhca</w>
ica tzinco</w>
i la
i axca</w>
huehuet que,</w>
huan e
hual li</w>
hernan de
gu z
governa dor
fir matzin</w>
f un
e z
e ca
des cal
da do
co yol
co xco
co mal
co huac</w>
chi na
chi ka
chi chi</w>
ce hui
caxto llo
casti lla</w>
cahui lis</w>
ca me</w>
ama tlanahuatili,</w>
alo ya</w>
ali z</w>
al i</w>
acxo teca</w>
achi tzin</w>
a tlan</w>
a tla
a manal
2 9</w>
161 5</w>
13 0
! </w>
ñ o</w>
ça ca
z e</w>
z ani
yu tl</w>
ye xihuitl</w>
ye uantin</w>
yco me</w>
yao tequihua</w>
y nahuac</w>
y max
xiui tl,</w>
xi h
xe xe
visurrey ,</w>
uh tli</w>
tso pe
toteo ci
tlilti c</w>
tlamati nime</w>
tlamaca zqui</w>
tlah to</w>
tla š
tla teo
tla ka
tla hueli
tianquiz co</w>
ti tia</w>
ti cac</w>
te xo
te tl,</w>
t ro
sep tiembre</w>
se n</w>
sa tepan</w>
ribi o</w>
quiça to</w>
quiz ca</w>
pro cu
pil ,</w>
pe rez</w>
pahpa qui
oqui piaya</w>
oqui motla
ohua cico</w>
o cual
o ce</w>
nuest ra</w>
no tech</w>
no c</w>
ni ka</w>
nan aca
nami quiz</w>
nacayo tzin</w>
motla pacho
mochihua co</w>
mo tlacati
mo caqui
mo a
mito a</w>
mi k
maca hmo</w>
lu cas</w>
lo pez</w>
liz tzin</w>
li a.</w>
laca ch
kual tsin</w>
ko yo
ko sti
kitoka ,</w>
kik ua,</w>
ki me
ki ita
kal tsin
k í</w>
iz tli,</w>
ix pantzinco</w>
ix nesi
ita seh</w>
ijkin o</w>
icihua uh</w>
i yo</w>
i ma</w>
hue ca</w>
hua z
guer ra</w>
g en
fa v
cuitla xco
cui liuh
cru z,</w>
cor t
ch ach
caxtil an
cat ca;</w>
cal titlan</w>
cal mimi
ca no</w>
bap tista</w>
b ri
altepe chan
ak in</w>
ahui tzo
ah quen</w>
ah co
achi ton</w>
acamapi ch
? ”.</w>
? ".</w>
13 2
1 5</w>
" ma</w>
ç á
z alo
ytech pa</w>
ypal tzinco</w>
yo ual
yo ki
ye pohualxihuitl</w>
ya k
y xi
y non</w>
xi xi
xi tl</w>
xi cal
x xi
x can</w>
x aya
vis ita
vi a</w>
ve s</w>
v az
ueue tque</w>
ue jka
tza cual
totol tecatl</w>
ton i</w>
tol ,</w>
to ta
tle hua
tlato que,</w>
tlanahuatilo yan,</w>
tlama ti</w>
tlahtoca tico</w>
tlahtoca ti
tlahto li,</w>
tlachi x
tla tequihui
tla pacho
tla lo
tla ke</w>
tla '
titla ni</w>
tin ;</w>
tin :</w>
tic tlalia</w>
tia capan</w>
ti tlaca
ti macehual
ti ki
tequichihual i</w>
teocal titlan</w>
teo pam</w>
tecpan tli</w>
te tel
te hua</w>
ta s.</w>
t ani
re b
ra ci
r .</w>
quipi as</w>
quin o</w>
quimo machi
quil hui</w>
quihto que</w>
qui z,</w>
qui tlaca
qui ta
qui maca
que zqui
qua tequi
qu é</w>
pí ritu</w>
po ualli</w>
po l</w>
pi si
or ne</w>
oqui m
o tlato
o que</w>
o pe
o huallaque</w>
no uian</w>
no pilhuan.</w>
no nan
no cuel</w>
ni can,</w>
ne lli
ne huan</w>
motlali co</w>
motla lis</w>
motla l
mochi ua,</w>
mo ni
mih iyo
mati s</w>
lti uh</w>
lo ca</w>
lli tzino</w>
li nal
li liz</w>
kuameka t.</w>
juece s</w>
j ko</w>
j e
itla ço
ite yo
is ab
is ,</w>
in tlacamo</w>
ima co</w>
im pan</w>
ih iyo
ih ca
i tepe
i quin</w>
i ka
i ixpan</w>
i con
hui ca</w>
huehue teuhctli</w>
hualmo huica
he brero</w>
h in</w>
geroni mo</w>
g re
fis cal</w>
fe bre
españoles ,</w>
e z</w>
e ua
de r</w>
cue n
cuahui tl,</w>
con sej
co mo</w>
chihua z</w>
chi lacach
chalchihui tl,</w>
caxtol pohualxihuitl</w>
car ta</w>
capil la</w>
cane la</w>
cal tzin</w>
cal lo</w>
ca tzintli</w>
ca quilti</w>
ca nauh
c xi
bal ta
ange lina</w>
amo xtli</w>
altepetl ypan</w>
acol naua
ab ba
a i
a ch</w>
? ,</w>
160 9</w>
1 9
či w
í n,</w>
çá ra
ç ú
ç e
¿ quen</w>
{ n
zoh tla
zaca tla</w>
z catl</w>
yo ca</w>
yn te</w>
ya u
ya !</w>
xu chi
xo n</w>
xiti ni
x tla
ve ynte</w>
v an</w>
ui ac</w>
ui .</w>
uh ;</w>
uaj ka
tzino hua</w>
tzino ,</w>
tulla m</w>
to chan</w>
to ca,</w>
tle jko
tlazoh tla
tlayahual olo
tlato uani</w>
tlali que</w>
tlaix huasan
tlahtoca tzin</w>
tla tlaco
tl ,
tilo que</w>
til la</w>
tic pac,</w>
ti ya</w>
ti lli
tezca tzonco</w>
testi gos
tepo ztli</w>
tene uh
tecuh tli</w>
tecon tontli</w>
teca ;</w>
te h</w>
tapal ol
se lis</w>
san c</w>
quiya huiz
quiya huac</w>
quitocayo tiaya</w>
quin cui
quin cahua
quetza ya</w>
que meh</w>
que manian</w>
pro vis
poch tli,</w>
po der</w>
pitza huac</w>
pi a
pehual tique</w>
pe na</w>
pano huayan</w>
padre me</w>
oqui cui
on pohualli</w>
omomiqui llico</w>
omo tlanahuati
o tlaca
nu estro</w>
nochi meh</w>
neu ín</w>
nen que</w>
nemi ,</w>
nami quia</w>
nahua c
na xca</w>
moz tla
mote ilhui
moih cequi</w>
mocue p
mo yec
mo tlaca
mo tequi
miqui co</w>
mia quintin</w>
metz tli.</w>
me r
mana co</w>
man tiaque</w>
man e
ma tzin.</w>
lo ya</w>
llo hua</w>
le on
l una</w>
kichipa ua.</w>
ki pix
kamo j
ka l</w>
iz huatl</w>
itech pan</w>
itak ka.</w>
is quich</w>
inteo uh</w>
ini juanti</w>
im moma
ij ti
ihui yan,</w>
i xochi
i me
i g
huitzilli huitl</w>
hua z,</w>
ho a
fe der
es ki</w>
e t
dici embre</w>
cuica ni
cuacual a
cole gi
co cone</w>
co col
ci uatl</w>
chinan co</w>
chi x
chi ua</w>
chi cuh
chi a</w>
chal co,</w>
chal ca,</w>
cauh tiuh</w>
carrancis tas</w>
cal pol
cal co.</w>
ca tle
bri ca
ayo k</w>
amo no</w>
ah tle</w>
a mech
[n ]
[ sic
ú si
é rez</w>
án ge
za val
yx tla
yoco xca</w>
ye to
y mac</w>
xoxo ui
xiui t,</w>
vi .</w>
tzi l
tri b
trib un
tomi n.</w>
toco m
to r
to pixque</w>
to nantzin</w>
tle y</w>
tle mach</w>
tlatlani loc</w>
tlanahuati a</w>
tlamati ni</w>
tlama cho
tlalli .</w>
tlal tlanahuatili</w>
tlahco xonacatl</w>
tlaca tiz</w>
tla temactilis</w>
tla techpo
tla s
tinemi .</w>
tho ribio</w>
tepo s
tene uhque</w>
tecu an
te piltzin</w>
te na
ta z</w>
sti ano
se mana
sanc t</w>
s si
rú brica
rod ri
ri o,</w>
quiquixti s</w>
quin micti
qui tz
qui tlal
qui tema
qui sen
qui nelti
qui nel
qui cen
que ni</w>
que ni
qua uitl</w>
por tilla</w>
por que</w>
pil tontli</w>
pe n
pan ahui
pan a
pa r
pa l</w>
pa c.</w>
p érez</w>
oy dor</w>
oqui zque</w>
oqui te
on tla
on pohual
omo toca
omo namicti</w>
oc sepa</w>
o tl</w>
no tz</w>
no tz
ni ya
ni x
ni quil
ni kin
nen ca</w>
nan que</w>
má s</w>
mote ch</w>
moquix tilia</w>
mone quia</w>
mone ki</w>
moch tin</w>
mo t
mo no</w>
mo .</w>
mil la</w>
mi qui</w>
metz tli,</w>
mayor ,</w>
max tlatl</w>
macui li</w>
mach ti
m é</w>
lo ch
lo c.</w>
lo c,</w>
lis tli.</w>
li co</w>
lhui a:</w>
leon portilla</w>
le ona
kw a</w>
kik uaj</w>
kiilui :</w>
ki kui</w>
ka s
k in</w>
judici al</w>
iz tli.</w>
iz ,</w>
in te
il pi
ih quinoh</w>
icni uh
i tlatol</w>
i pil
huitzi l
huitz e</w>
hui yac</w>
hualmo cuep
hual mi
hual hui
en to</w>
d a,</w>
cuica ya</w>
cual tzin</w>
cual li,</w>
cua r
comen dador</w>
coco liztli</w>
ch a</w>
cemana huatl</w>
cauh tzin</w>
cahui l</w>
cac que</w>
ca ua</w>
ca quiz
aya uh
aya o</w>
aui tzo
amo ,</w>
ama tlayeyecoli</w>
achto hui</w>
acal lo
a !</w>
[ rúbrica
13 3
12 6
12 4
“ ca</w>
či wi
í a,</w>
á rez</w>
zqui ,</w>
yz tac
yxquich tin</w>
ytla mian</w>
yn chan</w>
ya zque</w>
y tzti
y callaqui
y cac</w>
y ,</w>
xoco n</w>
xoch teca</w>
xitoma tl</w>
xic hual
xi mati</w>
x x</w>
x tli,</w>
x tin</w>
v er
ue xo
ual a</w>
tzin tic</w>
tsin ,</w>
toteoci teuhctli</w>
tol teca
toca z</w>
to mi</w>
tlaxillacal leque</w>
tlax tla
tlatoca t</w>
tlati huani</w>
tlanahuati cayotl,</w>
tlami co</w>
tlaman tli,</w>
tlali seh</w>
tlahtoca pilli</w>
tlacateco lo
tlacahui s</w>
tla uel</w>
tla nepantla</w>
tla huiz
tla chichi
tla ce
tilmah tli</w>
tia ;</w>
ti la
ti huetz
ti co
teuhc tli;</w>
tepan tli</w>
tenoch ca</w>
tec pa</w>
te yo
te rre
te ipa</w>
ta mech
ta ki</w>
su pe
si ki
se .</w>
san to</w>
sa mpa</w>
s án
s ali
reb ol
rebol úsi
re ye
quiye cana
quiyahuiz teca</w>
quix tiz</w>
quin peuhque</w>
quimi tal
quilhui a:</w>
qui ya</w>
qui tlallique</w>
qui seli
qui cauh</w>
quen manian</w>
puch teca
procu rador</w>
poli hui</w>
po zon
po ui</w>
po s</w>
po hui
pic ton</w>
pi ali
pane ca</w>
paj ti,</w>
pac ca
pa pan</w>
ozto me
oti quin
oqui to
on ,</w>
omomiqui li</w>
ome i</w>
ok seki</w>
oh tlipan</w>
oc cen
o ppa</w>
o neltic</w>
nohui a
no tatzin</w>
no pi
nimi ts
niman n</w>
ni ztlaca
nex tia</w>
nemi liz
ne li</w>
nahua c.</w>
méxi co.</w>
motlah tlani
monaste rio</w>
momiqui llique</w>
momaqui lli</w>
mo yoli
mo xi
mo palehui
mo moya
mo lo
mo lhuili</w>
mo cuacuala
mo co
mo calaqui
miqui z
mie quintin</w>
mie c
mexi catl</w>
me y</w>
me h;</w>
mat he
man o
man ahui
malin al
mahui lti
mah picton</w>
magistra dos</w>
macuil pohualli</w>
ma te
ma mahpicton</w>
ma estro</w>
m po
m b
leona rdo</w>
l ali
kine kij</w>
kii lui</w>
ki sa</w>
ki sa
ja p
izta tl.</w>
is meh</w>
in tlaca
i ye
i nacayo</w>
huitzilli hui
huexo tzin
huehue n
hua s</w>
hua ;</w>
hto l
h qui</w>
h a</w>
g al
fer nández</w>
f ran
españoles .</w>
di stri
cuitla tetel
cort és</w>
coni x
coco ne
cihua tl,</w>
ci tlal
ci r
ci hua</w>
chil hui</w>
cha pul
cen ten
ce pan
ce h
ce as</w>
cal tlanahuatiloyan</w>
ca y
ca sto
c á
aya mpa</w>
atlauhteca tlteuhctli</w>
an ca</w>
an ca
amo tlen</w>
alcaldes me</w>
ah qui
a u</w>
a ti
a pi
[sic ]</w>
[ e
[ ...
2 0
15 7
. ]</w>
" ah,</w>
! ,</w>
ç al
á s</w>
zqui ah</w>
zen ca</w>
zan ye
za ro</w>
za hual
z al
yohual li</w>
yo pi
yne huan</w>
y tloc</w>
y tlan</w>
y tlal
y tic</w>
xua re
xoxo c
xiuh tique.</w>
xihui tli</w>
visurrey .</w>
v iz
ui li</w>
uh qui,</w>
ua t</w>
tzino .</w>
tzin ?</w>
tza cua
tso j
tsits in</w>
tsa po
tribun ales</w>
tri bu
tribu nal</w>
toz cuecue
toc ;</w>
to yao
to quili
to kni
tlaxtlahui li</w>
tlatol .</w>
tlato c
tlatla tlauh
tlamach ti
tlal teca
tlal mace
tlacuilo l
tlach cui
tla lhui
tla cualli</w>
tinemi a</w>
tin tzitzin</w>
tihui tze</w>
tihui ,</w>
tiem po</w>
tica ;</w>
ti hual
testi go.</w>
tequiti nih</w>
tequichihual istli</w>
tequi ,</w>
tepe tl.</w>
teo mama</w>
teo cui
ten ta</w>
tec tli</w>
te y
te tech</w>
te stamento</w>
te qua
te pilhuan</w>
te mimi
te mati
te ixi
te cuach
talticpac tzin</w>
ta yoco
ta mo
ta malli</w>
ta kua
se tenta</w>
s is
ri a</w>
ral ,</w>
quiya uh
quitocayo tia</w>
quito z</w>
quimil hui</w>
quili aya</w>
quil pi
quichihua seh</w>
quichi uh</w>
quichi uh
qui tlani
qui tlah
qui mochihuili
qui liztli</w>
qui ahui
qui :</w>
quauh tlato
qua xo
pue b
preg on
po ui
peuh tica</w>
pati yo
oqui toque</w>
oqui motlali
ono con
on a</w>
omih to</w>
o ya
o tocon
o acico</w>
note stamento</w>
noma icni
nohuia mpa</w>
noc ni
no fir
nic maca
ni te
ni quetza</w>
ni h,</w>
ni ga</w>
nemi liz</w>
nemi listli</w>
nemi .</w>
ne s,</w>
ne ro,</w>
nanqui lia</w>
namaqui ltia</w>
nahui ntin</w>
na hualle
na co
n :</w>
motla yahual
motla toca
mote cuh
mohui ca</w>
moca hua</w>
mo č
mo ui
mo tecpan
mo callaquico</w>
mo ,</w>
mix co
mil pa</w>
mia que</w>
mi co</w>
mendo za</w>
mela oac</w>
me j.</w>
me j,</w>
mayan al
mani .</w>
man da
man .</w>
man ,</w>
macue x</w>
ma quiz
m í
m un
lti .</w>
lo renzo</w>
lo ni,</w>
lis meh</w>
li h</w>
l hui</w>
ko .</w>
kima ka</w>
ki ual
ki aj
kaltsin t
jue ves</w>
jesu chris
izta tl;</w>
it hual
in pilhuan</w>
in cal</w>
in ana</w>
in an
ihqui on</w>
ic pal
i xochiyo
i mi
i mal
i lui
i hui</w>
i chan.</w>
huicci .</w>
huica ya</w>
hui a,</w>
huax chilli</w>
huan ;</w>
hualla que,</w>
hua c;</w>
hospi tal</w>
ho antin</w>
he ca
h co
guardi án</w>
f uer
españ a;</w>
di na
cuil tono
cui ti
cue ytl</w>
cue tlax
cu e</w>
cu col
colhua can,</w>
co za</w>
co mitl</w>
chi na</w>
chalchiuh tlatona
cemi cac</w>
cauh tli</w>
catli a</w>
cat u
calla c</w>
cahui tl,</w>
ca ya</w>
ca manal
ca cahua
c ó
azta xochitl</w>
ayo tl</w>
aoc tle</w>
