#version: 0.2
t l
q u
h u
c a
tl a
t i
qu i
t e
a n</w>
i n</w>
c h
m o
y n</w>
t o
a n
a l
t z
n i
m a
c a</w>
l i
ch i
hu i
c o
n e
u h</w>
hu a
m i
t l</w>
c u
n o
x i
n a
p a
u h
i n
m e
l i</w>
qu e</w>
y o
p an</w>
ca n</w>
qu e
hu an</w>
p a</w>
o n
c e
hu e
p o
y e
tl i</w>
y a
c o</w>
a uh</w>
p i
hu al
l o
t a
y e</w>
p e
tl e
c i
ni c</w>
h to
m o</w>
s e
cu i
ca l
tz in</w>
k i
tz in
y nic</w>
tle n</w>
tla hto
y a</w>
u a
qu i</w>
d e</w>
p an
m pa</w>
m an
i pan</w>
xi hui
x o
o mo
i huan</w>
tl i
l li</w>
u i
o qui
ti n</w>
y huan</w>
tl ,</w>
k a
u an</w>
m an</w>
l a
mo chi
d o
c h</w>
hu an
qu a
t o</w>
m a</w>
a mo</w>
e s
tla ca
cu a
hu a</w>
l li
tz i
on can</w>
u e
qui n
i x
l ti
ce n
t i</w>
r i
te o
ti a
n o</w>
mo tla
s e</w>
na hua
y pan</w>
y c</w>
me xi
te qui
c e</w>
m e</w>
te pe
r e
ni man</w>
ni can</w>
tl a</w>
y n
ñ o
a x
xihui tl</w>
hue l</w>
ti li
te ne
i ca</w>
n an
l hui
d i
to ca</w>
a h
ti a</w>
ca n
tz a
u al
hua tl</w>
pi l
i h
ca t
o mpa</w>
s an
u a</w>
ch i</w>
cu e
cu al
tla nahua
z an</w>
co n
ti c
hu i</w>
ti ca</w>
o c
t a</w>
tl .</w>
t s
to ca
i te
p al
l e
r a
i s
ca tl</w>
qui mo
s an</w>
ni c
z que</w>
to n
l o</w>
qua c</w>
y o</w>
tla l
ti tla
a ya
e n
r o</w>
tlanahua ti
k o
tli ,</w>
tla c
i c</w>
na mi
a ño
e r
li a</w>
ax can</w>
xo chi
z a
o s</w>
o n</w>
l lo
tlahto ca
s ,</w>
te c
ma ca
m al
o c</w>
i c
z ,</w>
xihui tl,</w>
k a</w>
s a
ma r
cal li</w>
do n</w>
z o
s ti
omo tene
ç an</w>
ca ,</w>
c ,</w>
ye huatl</w>
que ,</w>
tla to
l a</w>
z o</w>
qui n</w>
s i
i z
co ,</w>
r a</w>
mo ne
li z
a ma
cua c</w>
k i</w>
tla ma
d e
an i
tla h
i nic</w>
y toca</w>
s .</w>
po hual
tzin ,</w>
chi chi
ch o
y an
tz o
tzin co</w>
cen ca</w>
al tepe
huan i</w>
a ya</w>
hua c</w>
mi qui
g o</w>
ti uh</w>
r an
se h</w>
a ,</w>
li s</w>
tla co
me tz
cat ca</w>
te n
to na
s o</w>
uh c
ch an
qui ch</w>
ch al
z .</w>
ca yo
ca .</w>
mo te
qui to
y x
me h</w>
omotene uh</w>
ch tli</w>
j u
i tla
y uh</w>
k e
tli .</w>
que .</w>
n i</w>
n ,</w>
a .</w>
qui x
pa mpa</w>
ne mi
ca c</w>
pi x
v i
ma tlac
ci s
ç a
tz al
ti c</w>
man i</w>
uh qui</w>
ran cis
chi co
t e</w>
r o
i uh</w>
m i</w>
y i</w>
u j
j uan</w>
g o
co .</w>
ç o
yn in</w>
ti l
te ch
mo ma
chi uh
ue l</w>
tlahto huani</w>
te ch</w>
tla tla
n .</w>
no ch
h ,</w>
tlaca tl</w>
c .</w>
to to
y quac</w>
o me</w>
mexi co</w>
in in</w>
f rancis
que h</w>
tz on
a r
metz tli</w>
se n
xi uh
k u
| |</w>
pa ra</w>
san c
z qui
es pa
h o
a ca
d a
hue hue
to te
cui tla
a ch
o ni
qua uh
p u
mi c
tla lli</w>
que n
an o
ye huan
te uhc
li s
ci a</w>
1 6
k ual
ma ti
te ca
ah mo</w>
qui z
y an</w>
d o</w>
co l
ne ch
chi uh</w>
o tla
o ti
i m
l la
li z</w>
i toca</w>
uh que</w>
no chi</w>
ih cuac</w>
francis co</w>
ci hua
mi x
h .</w>
tla man
na uh
me n
chi hua
año s,</w>
ca hui
a z
hua tzin</w>
oc ce
i i
yo l
ti que</w>
a ci
i uan</w>
ite ch</w>
k w
ya o
xi ui
te ma
ca hua
k e</w>
u n
li ,</w>
b a
ç a</w>
j .</w>
tla n</w>
mi tz
ca uh</w>
mochi hua
hui c
ca x
ix quich</w>
toca yo
te mo
yehuan tin</w>
ca mpa</w>
chichi me
tec pa
tzin .</w>
c pa
tla li
tl e</w>
te tl</w>
ma chi
teo pix
ma cui
r e</w>
a catl</w>
k .</w>
qui ch
pan o
an i</w>
te noch
t al
mochi ua</w>
cual li</w>
a b
no so</w>
na ma
do r</w>
no no
man i
ma ti</w>
pe d
mi a
cua uh
c ri
ton al
ne x
can ,</w>
tl ;</w>
a yo
a mo
t u
m u
ku o
a tl</w>
tla lti
l an
uh ,</w>
i ta
co co
di os</w>
ped ro</w>
t ta
ki k
mi l
tla chi
hui z
año s.</w>
a s
tecpa tl</w>
mo chi</w>
h e
tote cui
ne qui
na hui</w>
an a</w>
motla li
ma ri
san t</w>
ye huatzin</w>
que n</w>
