#version: 0.2
t l
i n</w>
w a
k a
tl a
k i
t i
t e
c h
m o
m a
t o
p a
w i
n i
t s
l i
k a</w>
ch i
n a
k o
n e
n o
m i
t l</w>
s e
w e
wa n</w>
x i
i n
s a
l i</w>
k wa
k e</w>
m e
k e
y o
ka n</w>
pa n</w>
y a
l o
p a</w>
s i
i wan</w>
p o
y e
t a
tl i</w>
k o</w>
o n
a w</w>
p i
p e
i ni
tl e
i pan</w>
y e</w>
h to
l a
ini k</w>
m o</w>
w a</w>
k wi
k i</w>
ts in</w>
ts in
s e</w>
tle n</w>
tla hto
wa l
y a</w>
a n
sa n</w>
xi wi
a l
d e</w>
m pa</w>
l ti
x o
mo chi
se n
i k</w>
i x
n i</w>
t in</w>
tl i
o ki
tl ,</w>
o mo
c h</w>
ma n</w>
li s
na wa
we l</w>
d o
tla ka
t o</w>
a mo</w>
i h
m a</w>
on kan</w>
s o
ki n
ts i
t i</w>
e s
l wi
n o</w>
ye wa
kwa k</w>
i te
r i
a h
pa n
ts a
s o</w>
xiwi tl</w>
mo tla
i ka</w>
a n</w>
te o
te ki
w i</w>
te pe
i s
ti a
ni man</w>
me xi
r e
i to
tl a</w>
ni kan</w>
nawa ti
a x
ka l
s ,</w>
m e</w>
ñ o
te ne
li s</w>
n ,</w>
ka t
d i
sa n
k we
l e
s ti
o mpa</w>
n .</w>
tla nawati
o k
li a</w>
ch i</w>
to ka
s .</w>
tla ma
na n
ti k
ito ka</w>
i k
tl .</w>
in in</w>
t a</w>
y u
ko n
pi l
ti a</w>
y o</w>
r a
ni k
ti ka</w>
ka tl</w>
q u
l o</w>
to na
h u
k ,</w>
ki mo
i pa
i kwak</w>
te k
na mi
r o</w>
i tla
chi wa
s ke</w>
a ya
ka li</w>
xo chi
tli ,</w>
tla k
e r
yewa tl</w>
tlahto ka
a ma
s a</w>
ma ka
a ño
ka wa
ax kan</w>
me h</w>
tla l
ix ki
w k
kwa w
omo tene
ti tla
no so</w>
xiwi tl,</w>
ts o
ke ,</w>
n tin</w>
ka ,</w>
e n
k .</w>
ma r
do n</w>
li ,</w>
lis tli</w>
wa k</w>
ka yo
o n</w>
x ti
ko ,</w>
r a</w>
mo ne
sen ka</w>
tla to
tsin ,</w>
n a</w>
o k</w>
d e
ka k</w>
ch o
k in</w>
al tepe
kwa li</w>
ih kwak</w>
kat ka</w>
tla h
wa ni</w>
ki to
tsin ko</w>
ka .</w>
si wa
mi ki
ke .</w>
a s
g o</w>
chi chi
ti w</w>
mo te
a ya</w>
ka la
ite ch</w>
r an
si s
se h</w>
me ts
omotene w</w>
v i
mo ma
g o
ne mi
tla ko
a ,</w>
y i</w>
ki ma
tli .</w>
h o
to to
li .</w>
tla li</w>
no ch
l a</w>
h wan</w>
we we
m i</w>
ko .</w>
ke h</w>
i ch
po wa
r o
i w</w>
yu h</w>
chi ko
i lwi
te n
si a</w>
ti k</w>
pi x
ma tlak
ts on
tlahto wani</w>
t e</w>
ran sis
mochi wa</w>
ch tli</w>
te ch
b a
n tli</w>
wa la
te wk
tla li
tlaka tl</w>
ma ni</w>
ka wi
ixki ch</w>
ipa mpa</w>
ch a
ah mo</w>
w ke</w>
k u
ch al
mexi ko</w>
h ,</w>
ka mpa</w>
a .</w>
f ransis
tla tla
ma n
l wa
ne ch
d a
k ti
| |</w>
es pa
w ti
ya n</w>
pa ra</w>
kwi tla
san k
mets tli</w>
ok se
s ki
ka n
o me</w>
h ki</w>
ki sa
pa no
o ni
mochi w</w>
motla li
ko wa
ke n
mochi wa
lti a</w>
i ma
tla n</w>
di o
p u
i m
tsin .</w>
i ts
d o</w>
te ma
ma h</w>
a si
a ch
o ti
tla pa
1 6
fransis ko</w>
te ka
mi x
a ka
ya o
ti l
no chi</w>
i wi
to te
mo wi
na w
año s,</w>
yewa ntin</w>
j .</w>
w ,</w>
a r
ka w</w>
ya n
ma kwi
xi w
wa tl</w>
mi ts
li ke</w>
ki xti
ne s</w>
a k</w>
tl e</w>
yo tl</w>
wa lo
ke ts
we i</w>
o tla
ko ko
na wi</w>
pa k</w>
chichi me
no n</w>
i i
a s</w>
h .</w>
tek pa
s ka
kwa l
h e
te noch
ki s</w>
to n
we yi</w>
te tl</w>
mo na
wi s</w>
ma ti
qu e
wa n
is ta
r e</w>
ite ch
tla so
i yo
c a
po wal
ki ne
i hto
do r</w>
ki pi
t ta
ni ,</w>
ki mi
w ki</w>
ch an
ki chi
t u
na ka
ma se
ke n</w>
no no
we lis</w>
ma ka</w>
te ka</w>
powa li</w>
a h</w>
s to
k ri
no wi
me n
kwa wi
x to
tl ;</w>
te mo
i ka
ma h
m pa
pe d
lo k</w>
v a
kala ki
teo pix
w o
mo chi</w>
ma chi
tote kwi
ma ri
qu i
po li
m u
ka w
i ko
tlahto l
me la
a tl</w>
a mo
ped ro</w>
a b
yo l
san t</w>
tla lti
re s</w>
ki toka
dio s</w>
mo tene
año s.</w>
yewa tsin</w>
ki wal
mochi w
a u
te ch</w>
mi n
in tla</w>
" .</w>
s i</w>
espa ño
ti li
mi g
ma ni
lo s</w>
kin tin</w>
a yo
u n
