#version: 0.2
t h
i n
th e</w>
a n
e r
e d</w>
t i
e n
o f</w>
r e
o n
a r
o u
an d</w>
e r</w>
t o</w>
o r
in g</w>
o n</w>
i n</w>
i t
i s</w>
s t
a l
e s</w>
a s</w>
a t
a t</w>
r o
o r</w>
h e</w>
i c
l y</w>
a c
e n</w>
o m
e l
a l</w>
a n</w>
e s
i l
w h
h a
i s
e c
a s
u r
ti on</w>
o l
s i
v e</w>
th at</w>
w as</w>
en t</w>
n o
r i
l i
d i
l e</w>
l e
f or</w>
u n
u s
r a
th e
i t</w>
l o
er e</w>
c h
b e
h is</w>
it h</w>
e m
a b
e v
c on
T he</w>
a m
g h
w ith</w>
c e</w>
s u
t s</w>
p ro
h i
a d
a g
b e</w>
o s
a y</w>
e x
l d</w>
i r
' s</w>
a tion</w>
ti on
o p
c om
b y</w>
u t</w>
o w
ar e</w>
t er
f or
ou ld</w>
d e
re s
ou n
ha d</w>
u l
p l
s e
q u
a r</w>
ou t</w>
th er</w>
al l</w>
no t</w>
o o
on e</w>
a p
n e
er s</w>
o v
s h
gh t</w>
ro m</w>
t ed</w>
p er
f rom</w>
t r
u c
i d
at e</w>
T h
a i
th is</w>
f f
ha ve</w>
it y</w>
s p
k e</w>
t a
t er</w>
t h</w>
ic h</w>
d s</w>
i m
m e</w>
e t</w>
wh ich</w>
e ar
c i
p ar
s e</w>
w or
tion s</w>
o u</w>
w ere</w>
in g
m a
es s</w>
c h</w>
h er</w>
m e
i r</w>
b ut</w>
en t
H e</w>
u m
b o
a y
g h</w>
al ly</w>
ur e</w>
s o</w>
il l</w>
m or
the y</w>
om e</w>
y ou</w>
ou r</w>
an y</w>
st r
re c
p o
en ce</w>
w ould</w>
t w
g e</w>
f i
hi m</w>
e d
t o
v er
the ir</w>
m ent</w>
c l
s t</w>
be en</w>
e p
o ther</w>
h as</w>
u d
u t
ai d</w>
p e
at ed</w>
g i
ab le</w>
a d</w>
it s</w>
ou gh</w>
es t</w>
ou s</w>
p or
t e
s el
an t</w>
si d
f e
ti c
ow n</w>
h e
t ing</w>
en ts</w>
mor e</w>
w ill</w>
us t</w>
wh o</w>
m in
k ed</w>
d o
ou r
t y</w>
am e</w>
' t</w>
ar y</w>
f ac
an d
p res
u p</w>
ar d</w>
as t</w>
an ce</w>
I t</w>
l ed</w>
os t</w>
d is
k ing</w>
a v
n i
w e</w>
on g</w>
un d
p re
ag e</w>
s he</w>
s aid</w>
ti ve</w>
p os
in e</w>
u s</w>
l a
oun d</w>
th ere</w>
g r
m an</w>
en d
ev er</w>
f ir
W h
o c
th an</w>
v i
I n</w>
o w</w>
n o</w>
no w</w>
the m</w>
in to</w>
el l</w>
ab out</w>
ol d</w>
c an</w>
es e</w>
ti me</w>
ic e</w>
wh en</w>
ac k</w>
us e</w>
m o
th ing</w>
g re
e ly</w>
s o
on ly</w>
e st
g ra
w ay</w>
o b
l l</w>
ov er
b ec
e y</w>
con t
oo d</w>
s er
ic al</w>
c ould</w>
S t
es s
A n
wh at</w>
in ter
ov er</w>
p h
m er
a in
ti c</w>
i c</w>
m ost</w>
c o
com p
k s</w>
b l
f in
b le</w>
w e
c re
i f</w>
s ome</w>
t ur
p p
s ti
p r
ne w</w>
g u
lo w
i z
for m
w i
ay s</w>
t ra
on s</w>
si on</w>
a f
ti es</w>
a tions</w>
d ay</w>
it e</w>
ac e</w>
1 9
m ar
g o
com m
t en
M r
ad e</w>
li ke</w>
ev er
B ut</w>
n ed</w>
m y</w>
ing s</w>
ac h</w>
lo o
tw o</w>
tion al</w>
os e</w>
m an
d o</w>
t u
m il
t le</w>
b r
m ay</w>
i g
om e
at es</w>
sel f</w>
as s
i st
C h
v ed</w>
an g
fir st</w>
e t
d es
an s</w>
for e</w>
d uc
f u
b er</w>
a u
s y
ec t</w>
th ese</w>
n ing</w>
r u
en ti
p ol
or y</w>
i ght</w>
c ol
s ec
or d
i es</w>
ear s</w>
su ch</w>
n 't</w>
re s</w>
f l
T his</w>
th er
v es</w>
at er</w>
m on
c er
ou s
b u
m s</w>
st e
c oun
ev en</w>
in d
h ed</w>
m ade</w>
u e</w>
th r
e l</w>
or s</w>
l it
o f
il e</w>
il l
c es</w>
s hi
p s</w>
s c
t e</w>
t ri
f e</w>
wh ere</w>
v id
a re
a use</w>
re e</w>
uc h</w>
em ent</w>
su b
th en</w>
is t</w>
al l
en er
di d</w>
a in</w>
ou ght</w>
m en</w>
m any</w>
g l
N e
d ev
m ust</w>
u p
i al</w>
b ack</w>
al so</w>
a m</w>
o g
A f</w>
as e</w>
en d</w>
ro w
fu l</w>
di ff
er ed</w>
m at
i on</w>
so ci
it ed</w>
el l
e y
m is
s ome
al s</w>
o ff
d ec
thr ough</w>
lo c
be fore</w>
v is
p ri
y ears</w>
v ing</w>
d y</w>
s ch
d own</w>
ar i
An d</w>
